# 2.0.7: /etc/dovecot/dovecot.conf
# OS: Linux 2.6.36-sabayon x86_64 Gentoo Base System release 2.0.1 
auth_debug = yes
auth_master_user_separator = *
auth_verbose = yes
first_valid_gid = 12
first_valid_uid = 8
mail_debug = yes
mail_gid = 12
mail_location = maildir:~/Maildir
mail_log_prefix = "%Us(%u)(%r)(%p): "
mail_uid = 8
managesieve_notify_capability = mailto
managesieve_sieve_capability = fileinto reject envelope encoded-character vacation subaddress comparator-i;ascii-numeric relational regex imap4flags copy include variables body enotify environment 
#mailbox date
namespace {
  inbox = yes
  location = 
  prefix = 
  separator = /
  type = private
}
namespace {
  list = children
  location = maildir:/maildirs/%%d/%%u/Maildir
  prefix = shared/%%u/
  separator = /
  subscriptions = no
  type = shared
}
passdb {
  args = /etc/dovecot/passwd.masterusers
  driver = passwd-file
  master = yes
}
passdb {
  args = /etc/dovecot/dovecot-ldap.conf
  driver = ldap
}
plugin {
  acl = vfile
  acl_shared_dict = file:/maildirs/shared-mailboxes
  quota = maildir
  sieve = /maildirs/%d/%u/Maildir/dovecot.sieve
  sieve_dir = /maildirs/%d/%u/Maildir/sieve
  sieve_global_path = /maildirs/%d/%u/Maildir/sieve/dovecot.sieve
}
protocols = imap pop3 sieve
service auth {
  unix_listener auth-client {
    mode = 0660
  }
  unix_listener auth-master {
    group = mail
    mode = 0600
    user = mail
  }
  user = root
}
service imap-login {
  inet_listener imap {
    address = *
    port = 143
  }
  inet_listener imaps {
    address = *
    port = 993
  }
}
service managesieve-login {
  executable = /usr/libexec/dovecot/managesieve-login
}
service managesieve {
  executable = /usr/libexec/dovecot/managesieve
}
service pop3-login {
  inet_listener pop3 {
    address = *
    port = 10100
  }
  inet_listener pop3s {
    address = *
    port = 995
  }
}
ssl_ca = </etc/ssl/dovecot/server.pem
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
ssl_key_password = password
ssl_verify_client_cert = yes
syslog_facility = local1
userdb {
  driver = passwd
}
userdb {
  args = /etc/dovecot/dovecot-ldap.conf
  driver = ldap
}
verbose_ssl = yes
protocol imap {
  mail_plugins = quota imap_quota acl imap_acl
}
protocol sieve {
  managesieve_logout_format = bytes=%i/%o
  managesieve_max_line_length = 65536
}
protocol lda {
  auth_socket_path = /var/run/dovecot/auth-master
  mail_plugins = quota sieve
  postmaster_address = postmaster@example.com
}
protocol pop3 {
  mail_plugins = quota
  pop3_logout_format = top=%t/%p, retr=%r/%b, del=%d/%m, size=%s, bytes=%i/%o
  pop3_uidl_format = UID%u-%v
}
