#abilita l'invio del messaggio di benvenuto
#valori true/false
send_welcome_enabled=true

#Numero massimo di tentativi di invio 
maxSendRetryNumber=3
#millisecondi di attesa prima di ogni tentativo di invio mail
welcomeSleepWait=1000

mail.smtp.host=localhost
mail.smtp.port=25
mail.transport.protocol=smtp
#mail.smtp.host=mailware1.babel.it
#mail.smtp.port=465
#mail.transport.protocol=smtps


mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.secure=false

mail.smtp.username=postmaster@demo1.net
mail.smtp.password=password


sender=MAILER-DAEMON@${domain}
subject=Benvenuto in ${domain} !
body=Questo messaggio viene generato automaticamente alla creazione della mailbox. Non rispondere all'indirizzo mittente. 
