#versione dell'applicazione
application_version=development version

#RAMO DEGLI SA
SA_TREE=ou=Service Administrators

##BULK LOAD
#formato delle righe usato nell'inserimento massivo
row_format="uid","givenname","sn","mailalternateaddress","district"
##FINE BULK LOAD

#numero massimo di risultati nelle liste (da pagine web)
list_max_results=200

#quota minima in MB
min_quota=10

#indica se la quota delle mailbox ha il formato maildrop (con il $ finale) 
#valori possibili true/false
maildrop_quota=true

#TOMCAT
#datasource=java:/comp/env/jdbc/MailWare-Collaboration
#reportSmsDataSource=java:/comp/env/jdbc/MailWare-reportSmsDatasource
#reportFaxDataSource=java:/comp/env/jdbc/MailWare-reportFaxDatasource
#JBOSS
datasource=java:MailWare-Collaboration
reportSmsDataSource=java:MailWare-reportSmsDatasource
reportFaxDataSource=java:MailWare-reportFaxDatasource

cal_uri_suffix=calendar/

#template per il campo psroot
#psroot_template=${ldapuri}/piPStoreOwner=${uid},o=${domain},o=${ldapDB}
#dal 15/07
psroot_template=${ldapuri}/ou=${uid}@${domain},dc=${domain},o=${ldapDB}
#indica se l'applicazione è installata sul proxy
is_proxy=true

#dis/abilita il ckeck sull'esistenza di un dominio con lo stesso nome, in fase di creazione domini.
#valori possibili: 
#no_check  nessun controllo
#node_check il controllo viene fatto solo sull'isola
#proxy_check il controllo viene fatto su tutte le isole (ha senso solo se l'applicazione si trova sul proxy)
domain_check_type=proxy_check

#è il link alla webapp di reset password
reset_link=/ResetPassword/ResetServlet

